/* PORTFOLIO */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/* NAVBAR */
.navbar {
  position: fixed;
  width: 100%;
  background-color: turquoise;
  padding: 30px 0;
  font-family: cursive;
  transition: all 0.3s ease;
  z-index: 999;
}
.navbar .sticky {
  background: turquoise;
  padding: 15px 0;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #cc6699;
  font-size: 35px;
  font-weight: 600;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #cc6699;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3 ease;
}
.navbar .menu li a:hover {
  color: black;
}
.navbar .sticky .menu li a:hover {
  color: black;
}
/* MENU-BTN */
.navbar .menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
/* HOME */
.home {
  display: flex;
  background: url("portfolio\ home.png") no-repeat right;
  background-attachment: fixed;
  height: 100vh;
  color: turquoise;
  min-height: 500px;
  font-family: cursive;
}
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text1 {
  font-size: 27px;
}
.home .home-content .text2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text3 {
  font-size: 40px;
}
.home .home-content .text3 span {
  font-size: 40px;
  color: #cc6699;
}
.home .home-content a {
  display: inline-block;
  background: turquoise;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 8px;
  border: 2px solid turquoise;
  transition: all 0.3 ease;
}
.home .home-content a:hover {
  color: #cc6699;
  background: none;
  border: 2px solid #cc6699;
}
.change_text:after {
  content: "";
  animation: changetext 10s infinite linear;
  color: #cc6699;
}
@keyframes changetext {
  0% {
    content: "Student";
  }
  20% {
    content: "Web Developer";
  }
  50% {
    content: "Web Designer";
  }
  75% {
    content: "Electrical Engineering";
  }
  100% {
    content: "Content Writer";
  }
}
/* ABOUT */
section {
  padding: 100px 0;
}
.about,
.skill,
.services,
.contact {
  font-family: cursive;
}
section .title {
  color: #cc6699;
  font-family: cursive;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  position: relative;
}
section .title::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 3px;
  background: #cc6699;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  font-size: 20px;
  color: turquoise;
  background: #fff;
  bottom: -12px;
  left: 50%;
  padding: 5px;
  transform: translateX(-50%);
}
.about .about-content,
.skill .skill-content,
.contact .contact-content {
  color: #cc6699;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .column-left {
  width: 45%;
}
.about .about-content .column-left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .column-right {
  width: 55%;
}
.about .about-content .column-right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .column-right .text span {
  color: turquoise;
}
.about .about-content .column-right p {
  text-align: justify;
}
.about .about-content .column-right a {
  display: inline-block;
  background: turquoise;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 8px;
  border: 2px solid turquoise;
  transition: all 0.3s ease;
}
.about .about-content .column-right a:hover {
  color: #cc6699;
  background: none;
}
/* SKILL */
.skill .skill-content .column {
  width: calc(50% - 30px);
}
.skill .skill-content .column-left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skill .skill-content .column-left p {
  text-align: justify;
}
.skill .skill-content .column-left a {
  display: inline-block;
  background: turquoise;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 8px;
  border: 2px solid turquoise;
  transition: all 0.3s ease;
}
.skill .skill-content .column-left a:hover {
  color: turquoise;
  background: none;
  color: #cc6699;
}
.skill .skill-content .column-right .bars {
  margin-bottom: 15px;
}
.skill .skill-content .column-right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.skill .skill-content .column-right span {
  font-weight: 500;
  font-size: 18px;
}
.skill .skill-content .column-right .line {
  height: 5px;
  width: 100%;
  background: #cc6699;
  position: relative;
}
.skill .skill-content .column-right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: turquoise;
}
.skill-content .column-right .html::before {
  width: 90%;
}
.skill-content .column-right .css::before {
  width: 80%;
}
.skill-content .column-right .js::before {
  width: 70%;
}
/* SERVICES */
.services {
  color: #fff;
  background: turquoise;
}
.services .title::before {
  background: #b2b2b2;
}
.services.title::after {
  background: turquoise;
  color: #fff;
}
.services .services-content {
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.services .services-content .card {
  width: calc(33% - 20px);
  background: #cc6699;
  text-align: center;
  border-radius: 8px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .services-content .card:hover {
  background: #fff;
  color: #cc6699;
}
.services .services-content .card .box {
  transition: all 0.3s ease;
}
.services .services-content .card:hover .box {
  transform: scale(1.05);
}
.services .services-content .card i {
  font-size: 50px;
  color: turquoise;
  transition: color 0.3s ease;
}
.services .services-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.card .box li{
list-style-type: none;
}
/* CONTACT */
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .column-left p {
  text-align: justify;
}
.contact .contact-content .column-left .icons {
  margin: 10px 0;
}
.contact .contact-content .column-row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .column-row .info {
  margin-left: 30px;
}
.contact .contact-content .column-row i {
  font-size: 25px;
  color: turquoise;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: turquoise;
}
.contact .column-right form .fields {
  display: flex;
}
.contact .column-right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .column-right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .column-right form .name {
  margin: 10px;
}
.contact .column-right form .email {
  margin: 10px;
}
.contact .column-right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid #b2b2b2;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: cursive;
}
.contact .column-right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .column-right form .button {
  height: 47px;
  width: 170px;
}
.contact .column-right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid turquoise;
  background: turquoise;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .column-right form .button button:hover {
  color: #cc6699;
  background: none;
}
/* FOOTER */
footer {
  background-color: turquoise;
  padding: 20px 23px;
  color: #fff;
}
footer span a {
  color: #cc6699;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}
/* MEDIA QUERIES */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .column-left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    background: turquoise;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text2 {
    font-size: 70px;
  }
  .home .home-content .text3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .column-left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .column-right {
    flex: 100%;
  }
  .services .services-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skill .skill-content .column,
  .contact .contact-content.column {
    width: 100%;
    margin-bottom: 35px;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text2 {
    font-size: 60px;
  }
  .home .home-content .text3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .services-content .card,
  .skill .skill-content .column {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .home .home-content .text2 {
    font-size: 60px;
  }
  .home .home-content .text3 {
    font-size: 27px;
  }
}
